{
  "type": "module",
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "knex knex migrate:latest && node index.js",
    "start:dev": "nodemon index.js",
    "migrate:latest": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "migrate:make": "knex migrate:make"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {
    "knex": "^3.1.0",
    "nodemon": "^2.0.12"
  }
}
